DB_ADDRESS=LOCALHOST
DB_USER=helpdesk_user
DB_PASSWORD=dYBDzxPUZVD5Wx8h4M8eAn7RfBJiNtYBdu5A2C2gK4Dhum4c7F
DB_DATABASE=helpdesk
ADMIN_REGISTRATION_ALLOWED=False
JWT_SECRET=ywoXSoWt6ncj9o3Fct98inLt7EDVo4iWfNFitT6m8o